<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
        <style type="text/css">
            ::-webkit-scrollbar,
            body::-webkit-scrollbar {
                width: 16px;
                height: 16px;
                background: transparent;
            }
            ::-webkit-scrollbar-thumb,
            body::-webkit-scrollbar-thumb {
                border-radius: 8px;
                border: 4px solid transparent;
                background-clip: content-box;
                background-color: #dcdcdc;
            }
            ::-webkit-scrollbar-track,
            body::-webkit-scrollbar-track {
                background: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
